<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вход личного кабинета"
        android:textSize="25sp"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/textLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginTop="20dp"
        android:text="Логин:"
        android:textSize="20sp"
        android:layout_alignLeft="@id/text" />
    <EditText
        android:id="@+id/editLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Введите Ваш логин:"
        android:layout_below="@id/text"
        android:layout_toRightOf="@id/textLogin"
        android:layout_alignBottom="@id/textLogin"
        android:layout_marginLeft="25dp"/>
    <TextView
        android:id="@+id/textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пароль:"
        android:textSize="20sp"
        android:layout_below="@id/textLogin"
        android:layout_alignLeft="@id/textLogin"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/editPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Введи Ваш пароль"
        android:inputType="textPassword"
        android:layout_toRightOf="@id/textPassword"
        android:layout_below="@id/editLogin"
        android:layout_alignBottom="@id/textPassword"
        android:layout_marginLeft="15dp" />
    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Войти"
        android:layout_below="@id/textPassword"/>
</RelativeLayout>